{
  "name": "pizza-shop-manager",
  "version": "0.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "npm start --prefix server",
    "install-client": "cd client && npm install && cd ..",
    "install-server": "cd server && npm install && cd .. ",
    "build-client": "cd client npm run build && cd..",
    "heroku-postbuild": "npm run install-client && npm run install-server && npm run build-client"
  }
}
